# jasamedika

./: .gitignore  README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/task/absensi/: AbsensiApiApplication.java
backend/src/main/java/com/task/absensi/api/dto/: AbseniRequest.java  AdminTambahPegawaiRequest.java  AdminUbahPegawaiRequest.java  InitDataRequest.java  InitDataResponse.java  LoginRequest.java  LoginResponse.java  PresensiDto.java  ReferenceDto.java  StatusAbsenDto.java  TambahPegawaiResponse.java  UbahPasswordRequest.java  UbahPhotoRequest.java  UserProfileDto.java
backend/src/main/java/com/task/absensi/api/model/: Departemen.java  Jabatan.java  JenisKelamin.java  NamedReference.java  Pendidikan.java  Perusahaan.java  Presensi.java  Role.java  StatusAbsen.java  UnitKerja.java  User.java
backend/src/main/java/com/task/absensi/api/repo/: DepartemenRepository.java  JabatanRepository.java  JenisKelaminRepository.java  PendidikanRepository.java  PerusahaanRepository.java  PresensiRepository.java  StatusAbsenRepository.java  UnitKerjaRepository.java  UserRepository.java
backend/src/main/java/com/task/absensi/api/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/task/absensi/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/task/absensi/common/: ApiException.java  AppConfig.java  EpochSeconds.java  GlobalExceptionHandler.java  UserProfileMapper.java
backend/src/main/java/com/task/absensi/docs/: AppInfoPdfController.java
backend/src/main/java/com/task/absensi/pegawai/: PegawaiComboController.java  PegawaiManagementController.java  PegawaiService.java
backend/src/main/java/com/task/absensi/presensi/: PresensiController.java  PresensiService.java
backend/src/main/java/com/task/absensi/seed/: ReferenceSeeder.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html  styles.css
backend/src/test/java/com/task/absensi/: ApiSmokeTest.java
desktop-app/: mvnw.cmd  pom.xml
desktop-app/src/main/java/com/task/absensidesktop/: ApiClient.java  DesktopApp.java  EpochUtil.java
frontend/: index.html  styles.css
scripts/: prepare-deliverables.ps1
